<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>软件加密狗_加密锁_授权管理_云加密|云授权平台-北京深思数盾</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/swiper-3.3.1.min.css">
    <script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA1NDQ1OF8zNTQwMDNfNDAwNjUwNjcwMV8"></script>
</head>
<body>
    <div id="header"></div>

    <!--container -->
    <img width="100%" src="images/slides/4.jpg">

    <!--page bar 所在位置-->
    <!--page bar 所在位置-->
    <section class="sn-page-bar">
        <div class="cloud"></div>
        <div class="wrap text-left sn-pb-content">
            <span>您现在所在的位置：</span>
            <span>加密锁</span>   <span>></span>
            <span>精锐5</span>   <span>></span>
            <span><a class="js_location_url" data-url="about_platform" href="javascript:void(0);">标准版</a></span> <span>|</span>
            <span  class="active" >蓝牙版</span> <span>|</span>
            <span><a class="js_location_url" data-url="ss_service" href="javascript:void(0);">U盘版</a></span>
        </div>
    </section>

    <!--container list-->
    <section class="text-left">
        <div class="wrap sn-big-title color-orange">
            云锁服务
        </div>
    </section>





    <div id="footer"></div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/swiper-3.3.1.jquery.min.js"></script>
    <script src="scripts/load.js"></script>
</body>
</html>